# boot-sftp

./: README.md  pom.xml
src/main/java/com/srikanthdev/bootsftp/: BootSftpApplication.java
src/main/java/com/srikanthdev/bootsftp/model/: Order.java
src/main/java/com/srikanthdev/bootsftp/rest/v1/: BootSftpController.java
src/main/java/com/srikanthdev/bootsftp/service/: BootSftpService.java
src/main/resources/: application.properties  integration.xml
src/test/java/com/srikanthdev/bootsftp/: BootSftpApplicationTests.java
