server.port=9400
spring.application.name=boot-sftp

logging.level.org.springframework.web=INFO
logging.level.com.vmware=INFO
logging.level.org.hibernate=ERROR
logging.level.com.jcraft.jsch=ERROR
logging.file=logs/boot-sftp.log

sftpserver.host=
sftpserver.username=
sftpserver.password=
sftpserver.post=22
sftpserver.folder=/dev/
sftpserver.delete.file.format=*.csv